# website-booking-

./: dataFinal.sql  pom.xml
src/main/java/com/se/fit/TravelProject/: TravelProjectApplication.java
src/main/java/com/se/fit/TravelProject/controller/: AccountController.java  BookingController.java  CartController.java  ComboController.java  DepartureController.java  DestinationController.java  HomeController.java  KhuyenMaiController.java  LienHeController.java  TinTucController.java  TourController.java  TravelPackageController.java  UserController.java
src/main/java/com/se/fit/TravelProject/entities/: Account.java  Booking.java  CartItem.java  Combo.java  Departure.java  Destination.java  EComboType.java  EInternationalType.java  ERole.java  EVehicle.java  Tour.java  TravelPackage.java  User.java  UserAccount.java
src/main/java/com/se/fit/TravelProject/repository/: AccountRepository.java  BookingRepository.java  ComboRepository.java  DepartureRepository.java  DestinationRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/se/fit/TravelProject/service/: AccountService.java  BookingService.java  DepartureService.java  DestinationService.java  SendMailService.java  TravelPackageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ComboDetail.css  Header_Footer.css  Home.css  Result.css  styleAddUserForm.css  styleC.css  stylePaySucsess.css  styleUserForm.css
src/main/webapp/WEB-INF/views/: AddDepartureForm.jsp  AddDestinationForm.jsp  AddUserForm.jsp  Booking.jsp  BookingForm.jsp  ChangePass.jsp  ComboDetail.jsp  ComboForm.jsp  DepartureList.jsp  DestinationList.jsp  ForgotPass.jsp  GioHang.jsp  Home.jsp  KhuyenMai.jsp  ListCombos.jsp  ListTours.jsp  PaySuccess.jsp  Register.jsp  ResultSearchCombo.jsp  ResultSearchTour.jsp  TinTuc.jsp  TourDetail.jsp  TourForm.jsp  UpdateUserNotAdmin.jsp  UserForm.jsp  dangnhap.jsp  introduce.jsp
src/test/java/com/se/fit/TravelProject/: TravelProjectApplicationTests.java
